<!DOCTYPE html>
  <html>
  <head>
    <title>Form</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
    
        form {
          width: 300px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        label {
          display: block;
          margin-bottom: 10px;
        }
    
        input[type="text"],
        input[type="number"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
    
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #4caf50;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
  </head>
  <body>
    <form action="http://localhost:3000/data" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
  
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>
  
      <input type="submit" value="Submit">
    </form>
  </body>
  <script>
      document.addEventListener('DOMContentLoaded', () => {
        const form = document.querySelector('form');
        form.addEventListener('submit', async (event) => {
          event.preventDefault();
  
          const name = document.getElementById('name').value;
          const age = document.getElementById('age').value;
  
          // ส่งข้อมูลไปยัง API
        const response = await fetch('http://localhost:3000/data', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ name, age })
        });
  
          // เช็คสถานะการส่งข้อมูล
          if (response.ok) {
            const data = await response.json();
            alert(data.message);
          } else {
            alert('เกิดข้อผิดพลาดในการเพิ่มข้อมูล');
          }
  
          form.reset();
        });

        function handleResponse(data) {
        // ทำอะไรกับข้อมูล response ที่ได้รับ เช่น แสดงผลในตารางหรือประมวลผลต่อไป
        alert(data.message);
      }
      });
    </script>
  </html>
  